Natural Graphics Primitives UI/MainWindow.xaml

<Window x:Class="Natural_Graphics_Primitives_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardSpy"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel>
                <Button
                    Content="Задать путь до нейросети"
                    Click="GetClipboard"
                    Margin="5" 
                    Background="Red"/>

                <Separator />
                <StackPanel
                    Margin="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment = "Center">
                    <Label>Разрешение модели</Label>
                </StackPanel >
                <Separator />
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbContainsAudio"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>1 (Минимальное)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbContainsFileDropList"
                        IsEnabled="False"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>2 (Среднее)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbContainsImage"
                        IsEnabled="False"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>2 (Нормальное)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbContainsText"
                        IsEnabled="False"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>8 (Большое)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="aa"
                        IsEnabled="False"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>16 (Максимальное)</Label>
                </StackPanel>


                <Button
                    Content="Сгеренировать карту погрешностей" 
                    Click="CheckStatus"
                    Margin="5" />

                <Separator Margin="5" />

                <Button
                    Content="Построить модель"
                    Click="ClearClipboard"
                    Margin="5" />

            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    Информация о процессах
                </Label>
                <TextBox
                    Name="tbInfo"
                    IsReadOnly="True"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    Grid.Row="1" />
            </Grid>
        </Border>


    </Grid>
</Window>