Natural Graphics Primitives UI/MainWindow.xaml

<Window x:Class="Natural_Graphics_Primitives_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardSpy"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Closing="WindowClosing"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border>
            <StackPanel>
                <Button
                    Name="pathButton"
                    Content="Задать расположение нейросети"
                    Click="UpdatePath"
                    Margin="5"
                    Background="Red" />

                <Separator />
                <StackPanel
                    Margin="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Label>Разрешение модели</Label>
                </StackPanel>
                <Separator />
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbMinimal"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>1 (Минимальное)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbSmall"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>2 (Маленькое)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbMedium"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>2 (среднее)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbLarge"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>8 (Большое)</Label>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <CheckBox
                        Name="cbMax"
                        IsChecked="False"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Click="Cb_OnClick"
                        Margin="4"
                        Padding="0,0,0,0" />
                    <Label>16 (Максимальное)</Label>
                </StackPanel>

                <Separator Margin="5" />
                <Button
                    Name="generateButton"
                    Content="Сгенерировать карту погрешностей"
                    Click="GenerateErrorMap"
                    Margin="5" />

                <Button
                    Name="buildButton"
                    Content="Построить модель"
                    Click="BuildModel"
                    Margin="5" />
                <Separator Margin="5" />
                <Button
                    Name="cancelButton"
                    Content="Отменить операцию"
                    Click="Cancel"
                    Margin="5" />

            </StackPanel>
        </Border>

        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">
                    Информация о процессах
                </Label>
                <TextBox
                    Name="tbInfo"
                    IsReadOnly="True"
                    AutoWordSelection="True"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Auto"
                    TextChanged="TbInfo_OnTextChanged"
                    Grid.Row="1" />
            </Grid>
        </Border>


    </Grid>
</Window>